Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
15.20.20039.7108|$
1475278574000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 15.20.20039|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npaplayer.dll|$
C:\Users\Public\Thunder Network\APlayer\codecs\npaplayer.dll|$
1.0.0.2|$
1373089708000|0|0|0|$
APlayer III ActiveX hosting plugin for Firefox|$
APlayer ActiveX hosting plugin|$
1
0|application/x-thunder-aplayer|ActiveX|ocx|$
npKKDapCtrl.dll|$
C:\Program Files\Common Files\Thunder Network\KanKan\npKKDapCtrl.dll|$
3.3.1.16|$
1432795766000|0|0|0|$
Thunder DapCtrl NPAPI Plugin|$
Thunder DapCtrl NPAPI Plugin|$
1
0|application/x-thunder-dapctrl|Thunder DapCtrl Plugin|*|$
npisecurity-grcb.dll|$
C:\Program Files\GRCB-iSecurity 2.5\npisecurity-grcb.dll|$
2.5.23.0|$
1458025878000|0|0|0|$
SA-iSecurity Plug-in for GRCB|$
SA-iSecurity Plug-in for GRCB|$
1
0|application/x-vnd-sa-isecurity-grcb|SA-iSecurity||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files\Common Files\Tencent\TXSSO\1.2.3.15\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1423818886000|0|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npactivex.dll|$
C:\Program Files\Common Files\Tencent\Npchrome\npactivex.dll|$
5.0.1.2|$
1431338028431|0|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
npplugin2.dll|$
C:\Program Files\Internet Explorer\PPLite\plugin\1.0.1.4573\npplugin2.dll|$
3.1.8.6058|$
1375430794000|0|0|0|$
pptv plugin|$
PPLive PPTV Plugin|$
1
0|application/x-pptv-plugin|npplugin2|.pptv|$
npjp2.dll|$
C:\Program Files\Java\jre1.8.0_101\bin\plugin2\npjp2.dll|$
11.101.2.13|$
1469867228019|0|0|0|$
Next Generation Java Plug-in 11.101.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U101|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_101|||$
36|application/x-java-bean;jpi-version=1.8.0_101|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.101.2|||$
39|application/x-java-applet;javafx=8.0.101|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre1.8.0_101\bin\dtplugin\npdeployJava1.dll|$
11.101.2.13|$
1469867227827|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.1010.13|$
1
0|application/java-deployment-toolkit|||$
npyunwebdetect.dll|$
C:\Users\Administrator\AppData\Roaming\baidu\BaiduYunGuanjia\npyunwebdetect.dll|$
5.4.5.4|$
1465974062000|0|0|0|$
YunWebDetect|$
BaiduYunGuanjia Application|$
1
0|application/bd-npyunwebdetect-plugin|||$
npxbdcntb.dll|$
C:\Program Files\Baidu\BaiduPinyin\5.0.3806.0\npxbdcntb.dll|$
1.38.0.0|$
1477575797644|0|0|0|$
BaiduSetUp Plugin|$
BaiduSetUp Plugin|$
1
0|application/baiducnff-activex|ActiveX|ocx|$
npBaiduSDDetectPlug.dll|$
C:\Program Files\Baidu\BaiduSd\4.2.0.7816\explugin\npBaiduSDDetectPlug.dll|$
1.0.0.1|$
1423136474769|0|0|0|$
Baidusd detect NPAPI plugin|$
百度杀毒|$
1
0|application/np-baidusddetect|npBaiduSDDetectPlug.dll||$
npBDExNP.dll|$
C:\Users\Administrator\AppData\Roaming\Baidu\BDWebAdapter\3.0.359.0\npBDExNP.dll|$
3.0.359.0|$
1481814360609|0|0|0|$
百度网页启动组件|$
百度网页启动组件|$
1
0|application/baiduexpert-npplugin|||$
npitunes.dll|$
C:\Program Files\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1450393404000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$
npalidcp.dll|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npalicdo.dll|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npalicdo.dll|$
1.0.0.4|$
1421228434000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAlipaydhc.dll|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npAlipaydhc.dll|$
1.0.6.0|$
1421228436000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npAliSecCtrl.dll|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npAliSecCtrl.dll|$
2.0.2.0|$
1421228438000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
NPSWF32_24_0_0_186.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF32_24_0_0_186.dll|$
24.0.0.186|$
1481816229992|0|0|0|$
Shockwave Flash 24.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npYoukuAgent.dll|$
C:\Users\Administrator\AppData\Roaming\ytmediacenter\npYoukuAgent.dll|$
1.0.0.0|$
1449625564000|0|0|0|$
YoukuAgent|$
YoukuAgent|$
1
0|application/x-youkuagent|YoukuAgent||$
npxunlei1.0.0.2.dll|$
C:\Program Files\Thunder Network\Thunder\Data\npxunlei1.0.0.2.dll|$
1.0.0.2|$
1431338104140|0|0|0|$
Xunlei scriptability Plugin|$
XunLei Plugin|$
1
0|application/np_xunlei_plugin|np_xunlei_plugin|*|$
npUnity3D32.dll|$
C:\Users\Administrator\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
4.6.1.51269|$
1417781024000|0|0|0|$
Unity Player 4.6.1f1|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$
npalicdo.dll|$
C:\Users\Administrator\AppData\Roaming\alipay\cf\npalicdo.dll|$
1.0.0.4|$
1409716928000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAliSSOLogin.dll|$
C:\Program Files\AliWangWang\9.05.06C\npAliSSOLogin.dll|$
1.0.0.2|$
1478180779107|0|0|0|$
npAliSSOLogin Plugin|$
AliSSOLogin plugin|$
1
0|application/npalissologin|AliSSOLogin|AliSSOLogin|$
npwangwang.dll|$
C:\Program Files\AliWangWang\9.05.06C\npwangwang.dll|$
1.0.0.6|$
1478180779107|0|0|0|$
npwangwang|$
AliWangWang Plug-In For Firefox and Netscape|$
1
0|application/ww-plugin|npwangwang|dll|$
npcoba32.dll|$
C:\Users\Administrator\git\vincent-selenium-framework\SeleniumFramework\exr6bzi9.testprofile\extensions\coba@mozilla.com.cn\plugins\npcoba32.dll|$
1.0.0.1|$
1482378647284|0|0|1|$
COBA Plugin DLL|$
China Online Banking Assistant|$
1
0|application/coba||*|$

[INVALID]
C:\Program Files\alipay\aliedit\5.1.0.3754\npalicdo64.dll|$
1421228434000|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npAlipaydhc64.dll|$
1421228438000|$
C:\Program Files\alipay\aliedit\5.1.0.3754\npAliSecCtrl64.dll|$
1421228440000|$
