# vincent-selenium-framework

./: README.md
SeleniumFramework/: .gitignore  pom.xml
SeleniumFramework/dataFiles/: MavenCentralRepository.xls
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/: SiteSecurityServiceState.txt  cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  extensions.json  key3.db  mimeTypes.rdf  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json.mozlz4  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/cache2/entries/: 00697ECA3F7D35FEE62820129576143D967B8537  00B9DD16114EE4436172B1FD1542F43F70273426  01CC9F4D43A947CA6202BA62A7FFF28C6881C1BF  0295A01DC7FD9D5EAC563CDE3757948B73CD6B23  02A9D049D16F6A0404F9E336227324FF8F8230D1  062166154B82FDDD560BB9552D32D3CA99F790EE  06C584B1DAC278DF828C86A7E44804278B846C96  0802B7D3B43554BC835FA8688D48E63699EACAED  089233712F10F1FA0171338E82092158D56BBE25  0B26947FAF568E862FE5776C928F4AFFFADBE022  0BD73D3D02091CC130A8241903AAD480989D2051  0BF6A00217B8E8EC5D462FBA7FBD764C5065DD30  0CEAF44C9F4700A2EDB2A4694E69496250914B47  0EDDF8C091E2FED62E44BEDDDC1723F5BF38FE4F  109BC0D78B37A8DA0CC8F31F3A2585D0A37EC5AC  1375CD551189163F4093092C6A14A646471CCA88  13C6D240CD68449B18B3D11A1735EFB0D13DCEEC  140810766E10E35FB0AB15816825A09B8FF2CDC7  14173919A42448AAEAAD041F00476B84F19AAF3B  15545712A790A9D19515DE55A0BC505645511EB1  159484ABF319F5A675048FDBBE74FDC23A2002EA  160167A128AF89E9A07FC8891FA3B4CF85F73B06  165A82B735DDDE6F05E29A770A52297EAE982902  168F421CC1DEE388397166E129F60634FAB88157  17522573D4CD0CFCEBA116974C5217F8120A1868  18D327979AAFFC5AA7350875BD40E2F9D986FEDF  19E52029E95CA2D356DC71800BD5B592C4034E20  1A661F88F4073FBE72DB5E13074CB697066764C3  1B3E1A3AD19FC9225EDC6C58597E6DFE8B9D11E6  1BF810983F98489F2A386E9A745F0E9D7EFEAD2C  1D7033407866F5AA9B95AE88E21639DAFB8C2FC8  1DBC56BBF48819D9CC9E96F72309A2D366DD1B72  1EBA3FE82A130AE51979A9EF8587D659870E2AAB  1FA07A16702105CFF81753DA10AE61424F1C0A20  1FF40FDB07391735A201534997EEF45DDA5E25AC  209DD2BC552945935AAB44484E0456F074CA0A28  20EF5DA7D3A8A4C0C02C739C5D7CE2238CAACE0F  22D1A144F7F17CB0640ACECA24B9A7DDE46BCBC3  243E2834323CEA83A688E00603DB04B95669DF93  24F9514653FD834D9D33E21B4C0AECB308550A9A  (+182 more)
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/cclv/: patterns.json
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/datareporting/: session-state.json  state.json
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/datareporting/archived/2016-12/: 1482378736611.c234c945-e9c1-4932-b299-c3d278d8166b.main.jsonlz4
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/content/: overlay-browser.xul  settings-dialog.xul  snapshot.js  ssSelector.js
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/defaults/preferences/: prefs.js
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/locale/en-US/: browser.dtd
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/locale/zh-CN/: browser.dtd
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/locale/zh-TW/: browser.dtd
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/extensions/easyscreenshot@mozillaonline.com/modules/: winScreenshot.jsm
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/mozcn-skipsb/: urls.json
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/saved-telemetry-pings/: c234c945-e9c1-4932-b299-c3d278d8166b
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/startupCache/: startupCache.4.little
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/storage/default/http+++offlintab.firefoxchina.cn/: .metadata  .metadata-v2
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/storage/default/http+++offlintab.firefoxchina.cn/idb/: 123733528obfaftlni.sqlite
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/storage/permanent/chrome/: .metadata  .metadata-v2
SeleniumFramework/firefoxProfile/exr6bzi9.testprofile/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
SeleniumFramework/src/main/java/com/vincent/core/config/: BrowserType.java  Config.java
SeleniumFramework/src/main/java/com/vincent/core/data/: ExcelData.java
SeleniumFramework/src/main/java/com/vincent/core/execution/: Context.java  ExecutionService.java
SeleniumFramework/src/main/java/com/vincent/core/gui/: CheckBoxCellEditor.java  CheckBoxCellHeaderRenderer.java  CheckBoxCellRenderer.java  CheckBoxIcon.java  Console.java  GUILogAppender.java  HeaderCheckBoxMouseAdapter.java  HighlightCellRenderer.java  NewTestDialog.java  TestTableModel.java
SeleniumFramework/src/main/java/com/vincent/core/log/: LoggingOutputStream.java
SeleniumFramework/src/main/java/com/vincent/core/page/: PageClassLoader.java  PageLoader.java  PageNotFoundException.java  PageObject.java
SeleniumFramework/src/main/java/com/vincent/core/report/: RCheckPoint.java  RTestCase.java  RTestStep.java  Report.java
SeleniumFramework/src/main/java/com/vincent/core/testcase/: Status.java  Test.java  TestCase.java  TestStep.java
SeleniumFramework/src/main/java/com/vincent/core/util/: DateUtil.java  ExcelUtil.java
SeleniumFramework/src/main/resources/: log4j.xml
SeleniumFramework/src/test/groovy/: HelloSpockSpec.groovy  TestCaseStatusSpec.groovy  TestStepStatusSpec.groovy
SeleniumFramework/src/test/java/com/test/page/: SearchPage.java  TestPage.java
